<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="new anom.exe" version="1.0.0.0" publicKeyToken="f0359ea3f0a34bf7" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="new anom" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="new anom.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DynamicInterop.dll" size="16896">
      <assemblyIdentity name="DynamicInterop" version="0.8.1.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>qvSzV5mdFYuWP21ToqIwFeSaJ8bQCRfcuJ5cVKfNe3M=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="new anom.exe" size="96704">
      <assemblyIdentity name="new anom" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>igovVho8pTGgVTocfKkv8chlqh3t6sGQXPKI1JvYBgg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RDotNet.dll" size="106496">
      <assemblyIdentity name="RDotNet" version="1.7.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>F3PaSnSrYdO7WE/uClekgdRxv0aY/sd0lQxiXNTgQrE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RDotNet.NativeLibrary.dll" size="13312">
      <assemblyIdentity name="RDotNet.NativeLibrary" version="1.7.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>pOxTyKp1NV9SimU9Vq6sGgVvbwyV2VYuOQ0+RcUZDNk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.ValueTuple.dll" size="79200">
      <assemblyIdentity name="System.ValueTuple" version="4.0.2.0" publicKeyToken="CC7B13FFCD2DDD51" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>efrC6DVae7uU1A0l/g401c7fVCahdvIPHM1eBgbw8II=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="new anom.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=BENTLEY\Yekun.He" issuerKeyHash="a640d79cba26b0585f2272851b2230d59ee1fa43" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>KAVgQIjZmI7vd640vXzYRLDHBEjZW9izlUv3cA/311k=</DigestValue></Reference></SignedInfo><SignatureValue>0D8QvWz2dsOSjcfucRMs9gdTDeEqTcw8fxOaUNEjMIfK9bEhOw8uzD51LDwSS15dRERrOYoFiWY6Bk03cC+P/bW48mMDg6n6cH1uE6xHKHgNCfUOFSvhrTwqIxYBPKcHEKTSr74aYXL5fh0sVahP3zt6xA17aKSRCTSLHNK7nsw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>2xMBTAgZh0IH4qtTiw3Lq4Rz7lGnZ1f0lF8pamu/NxjDO7JPdXzn/2bdp5QXtvtkrQkewo4P6isZSNYJFCSnwkUnfnlztbicGNn4E+NG0uXflA7rqynSIsCNCCrmzxwrPhNyNTJQU22GDFd6YyjgBAxseJ9aqK7nCnZVBIgVlHk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="59d7f70f70f74b95b3d85bd94804c7b044d87cbd34ae77ef8e98d98840600528" Description="" Url=""><as:assemblyIdentity name="new anom.exe" version="1.0.0.0" publicKeyToken="f0359ea3f0a34bf7" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=BENTLEY\Yekun.He</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>xeZ+jiv119WhYoY6Pawdj5grbgycxc2gpzldcC0bsf0=</DigestValue></Reference></SignedInfo><SignatureValue>y6/ySCKkw5de9UQZNCBhhM2Wb6Hfatbm/gExm9NxQQJ5TPU5TIFCJ2kV5/XkEWl8xuinueAGCguWKwkCaLBdGpcKcaOf+3jGSHKr+0KbD8u1M8l9OvfGr9fAFtDx51Y6VyezeYY1T6rUSBMezgo0m9iinbJ3nWmugUVtIoD3Cw8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>2xMBTAgZh0IH4qtTiw3Lq4Rz7lGnZ1f0lF8pamu/NxjDO7JPdXzn/2bdp5QXtvtkrQkewo4P6isZSNYJFCSnwkUnfnlztbicGNn4E+NG0uXflA7rqynSIsCNCCrmzxwrPhNyNTJQU22GDFd6YyjgBAxseJ9aqK7nCnZVBIgVlHk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQKvHbs1c8CoFK9om8rPH2jDANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAAQgBFAE4AVABMAEUAWQBcAFkAZQBrAHUAbgAuAEgAZTAeFw0xODAyMDYyMDMzNDJaFw0xOTAyMDcwMjMzNDJaMCsxKTAnBgNVBAMeIABCAEUATgBUAEwARQBZAFwAWQBlAGsAdQBuAC4ASABlMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDbEwFMCBmHQgfiq1OLDcurhHPuUadnV/SUXylqa783GMM7sk91fOf/Zt2nlBe2+2StCR7Cjg/qKxlI1gkUJKfCRSd+eXO1uJwY2fgT40bS5d+UDuurKdIiwI0IKubPHCs+E3I1MlBTbYYMV3pjKOAEDGx4n1qorucKdlUEiBWUeQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAAY+YKAQofTkm/PWiA4r+Uh9+BHQc5SV523g7tKu/uABjpbNJNU+nkd0TbeJUnbgdkvbtr+dhdqvuWjQECNbO06H+5YGUqRQacLyKUbeXUhjaD6vO15PWMwSPJTO602gCVcTd51SbdLOnNgNy0DjK4TedtCD8NEGcsT2jsGfINz1</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>